\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Next Fit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Fit and First Fit Decreasing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Best Fit and Best Fit Decreasing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
